{
  "name": "@spectrum/spectrum-css-grid",
  "version": "0.3.0",
  "description": "CSS Grid specs as defined in Spectrum DNA",
  "style": "dist/spectrum-css-grid.css",
  "main": "dist/spectrum-css-grid.css",
  "scripts": {
    "build": "gulp",
    "build:origins": "balthazar --config ./balthazar-config.json --origin ./node_modules/@spectrum/spectrum-origins/src/ --destination ./src/spectrum-origins/ --type sass",
    "bump": "dna-npm-bump-version",
    "release:snapshot": "run-s build bump publish:snapshot",
    "release:stable": "run-s build bump publish:stable",
    "publish:snapshot": "dna-npm-publish --releaseAsType=\"snapshot\"",
    "publish:stable": "dna-npm-publish --releaseAsType=\"stable\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:spectrum/spectrum-css-grid.git"
  },
  "author": "Grp-AD-Spectrum-Team <Grp-AD-Spectrum-Team@adobe.com>",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@spectrum/balthazar": "^3.0.1",
    "@spectrum/dna-npm-release": "^2.1.0",
    "@spectrum/spectrum-dna": "^5.9.0",
    "gulp": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-pug": "^4.0.1",
    "gulp-rimraf": "^0.2.2",
    "gulp-run": "^1.x",
    "gulp-sass": "^4.x",
    "gulp-sourcemaps": "^2.6.5",
    "npm-run-all": "^4.1.5",
    "pug": "^2.0.3",
    "rimraf": "^2.6.3"
  }
}
